sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "t:general.footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "menu_column_wU8Lbz": {
          "type": "menu_column",
          "settings": {
            "title": "Servicios",
            "menu": "servicios"
          }
        },
        "menu_column_dRmiWC": {
          "type": "menu_column",
          "settings": {
            "title": "Propiedades",
            "menu": "propiedades"
          }
        }
      },
      "block_order": [
        "menu_column_wU8Lbz",
        "menu_column_dRmiWC"
      ],
      "settings": {
        "footer_bg_color": "#34495e",
        "text_color": "#ffffff",
        "primary_color": "#ffffff",
        "link_color": "#ffffff",
        "link_hover_color": "#cd9d08",
        "border_color": "#ffffff1a",
        "text_size": 13,
        "heading_size": 17,
        "text_weight": "400",
        "heading_weight": "600",
        "padding_top": 10,
        "padding_bottom": 0,
        "margin_top": 0,
        "margin_bottom": 0,
        "footer_logo": "shopify://shop_images/logo_blanco_inmobilaria.png",
        "logo_width": 190,
        "company_description": "Somos una empresa comprometida con brindar el mejor servicio a nuestros clientes.",
        "contact_title": "Contacto",
        "address": "Privada De La C. 25 Sur 909, La Paz, 72160 Heroica Puebla de Zaragoza, Pue., México",
        "phone_number": "+52 2221333810",
        "email": "+52 2215639019",
        "business_hours": "09:00 AM - 18:00 PM",
        "whatsapp_number": "",
        "whatsapp_message": "",
        "whatsapp_button_text": "",
        "show_social_links": false,
        "social_title": "Síguenos",
        "facebook_url": "",
        "instagram_url": "",
        "youtube_url": "",
        "twitter_url": "",
        "linkedin_url": "",
        "tiktok_url": "",
        "copyright_text": "Todos los derechos reservados.",
        "show_legal_links": true,
        "privacy_policy_url": "",
        "privacy_policy_text": "Política de Privacidad",
        "terms_url": "",
        "terms_text": "Términos y Condiciones"
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "t:general.footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "menu_column_dRmiWC": {
          "type": "menu_column",
          "settings": {
            "title": "Propiedades",
            "menu": "propiedades"
          }
        }
      },
      "block_order": [
        "menu_column_dRmiWC"
      ],
      "settings": {
        "footer_bg_color": "#34495e",
        "text_color": "#ffffff",
        "primary_color": "#ffffff",
        "link_color": "#ffffff",
        "link_hover_color": "#cd9d08",
        "border_color": "#ffffff1a",
        "text_size": 13,
        "heading_size": 17,
        "text_weight": "400",
        "heading_weight": "600",
        "padding_top": 10,
        "padding_bottom": 0,
        "margin_top": 0,
        "margin_bottom": 0,
        "footer_logo": "shopify://shop_images/logo_blanco_inmobilaria.png",
        "logo_width": 190,
        "company_description": "Somos una empresa comprometida con brindar el mejor servicio a nuestros clientes.",
        "contact_title": "Contacto",
        "address": "Privada De La C. 25 Sur 909, La Paz, 72160 Heroica Puebla de Zaragoza, Pue., México",
        "phone_number": "+52 2221333810",
        "email": "+52 2215639019",
        "business_hours": "09:00 AM - 18:00 PM",
        "whatsapp_number": "",
        "whatsapp_message": "",
        "whatsapp_button_text": "",
        "show_social_links": false,
        "social_title": "Síguenos",
        "facebook_url": "",
        "instagram_url": "",
        "youtube_url": "",
        "twitter_url": "",
        "linkedin_url": "",
        "tiktok_url": "",
        "copyright_text": "Todos los derechos reservados.",
        "show_legal_links": true,
        "privacy_policy_url": "",
        "privacy_policy_text": "Política de Privacidad",
        "terms_url": "",
        "terms_text": "Términos y Condiciones"
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -14,13 +14,6 @@
     "footer": {
       "type": "footer",
       "blocks": {
-        "menu_column_wU8Lbz": {
-          "type": "menu_column",
-          "settings": {
-            "title": "Servicios",
-            "menu": "servicios"
-          }
-        },
         "menu_column_dRmiWC": {
           "type": "menu_column",
           "settings": {
@@ -30,7 +23,6 @@
         }
       },
       "block_order": [
-        "menu_column_wU8Lbz",
         "menu_column_dRmiWC"
       ],
       "settings": {
