sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:general.header",
  "sections": {
    "header": {
      "type": "header",
      "settings": {
        "logo": "shopify://shop_images/DORADO-N.png",
        "logo_width": 150,
        "menu": "home",
        "menu_position": "center",
        "menu_font_size": 16,
        "menu_spacing": 30,
        "cta_text": "Agendar Cita",
        "cta_url": "",
        "cta_font_size": 16,
        "background_color": "#ffffff",
        "text_color": "#cd9d08",
        "cta_bg_color": "#cd9d08",
        "cta_text_color": "#ffffff",
        "padding_top": 20,
        "padding_bottom": 20,
        "margin_top": 0,
        "margin_bottom": 0
      }
    }
  },
  "order": [
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:general.header",
  "sections": {
    "header": {
      "type": "header",
      "settings": {
        "logo": "shopify://shop_images/DORADO-N.png",
        "logo_width": 150,
        "menu": "home",
        "menu_position": "center",
        "menu_font_size": 16,
        "menu_spacing": 30,
        "cta_text": "Agendar Cita",
        "cta_url": "",
        "cta_font_size": 16,
        "background_color": "#303030",
        "text_color": "#ffffff",
        "cta_bg_color": "#cd9d08",
        "cta_text_color": "#ffffff",
        "padding_top": 20,
        "padding_bottom": 20,
        "margin_top": 0,
        "margin_bottom": 0
      }
    }
  },
  "order": [
    "header"
  ]
}

sections/header-group.json (diff)
@@ -23,8 +23,8 @@
         "cta_text": "Agendar Cita",
         "cta_url": "",
         "cta_font_size": 16,
-        "background_color": "#ffffff",
-        "text_color": "#cd9d08",
+        "background_color": "#303030",
+        "text_color": "#ffffff",
         "cta_bg_color": "#cd9d08",
         "cta_text_color": "#ffffff",
         "padding_top": 20,
