templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner_propiedades_iYknL7": {
      "type": "banner-propiedades",
      "name": "Hero propiedades",
      "settings": {
        "background_image": "shopify://shop_images/GeoVillas.jpg",
        "altura_desktop": 40,
        "altura_mobile": 40,
        "overlay_intensity": 0.7,
        "heading": "Busca tu propiedad ideal",
        "subheading": "Encuentra casas, departamentos y terrenos en las mejores ubicaciones.",
        "heading_size": 32,
        "subheading_size": 16,
        "heading_size_mobile": 24,
        "subheading_size_mobile": 14,
        "form_action": "/search",
        "param_venta": "Venta",
        "label_venta_default": "Venta",
        "option_venta_1_label": "Venta",
        "option_venta_1_value": "Venta",
        "option_venta_2_label": "Renta",
        "option_venta_2_value": "renta",
        "param_tipo": "tipo",
        "label_tipo_default": "Tipo de inmueble",
        "option_tipo_1_label": "Casa",
        "option_tipo_1_value": "casa",
        "option_tipo_2_label": "Departamento",
        "option_tipo_2_value": "departamento",
        "option_tipo_3_label": "Terreno",
        "option_tipo_3_value": "terreno",
        "param_busqueda": "q",
        "placeholder_busqueda": "Buscar por ubicación, dirección o calle",
        "boton_texto": "BUSCAR",
        "button_color": "#34495e",
        "button_text_color": "#ffffff"
      }
    },
    "banner_productos_hQj73J": {
      "type": "banner-productos",
      "blocks": {
        "product_xwVTQD": {
          "type": "product",
          "settings": {
            "product": "casa-en-parque-aguscalientes",
            "state_label": "Aguascalientes"
          }
        },
        "product_i4aCKW": {
          "type": "product",
          "settings": {
            "product": "casa-san-felipe-del-agua-oaxaca",
            "state_label": "Oaxaca"
          }
        },
        "product_cWtHfK": {
          "type": "product",
          "settings": {
            "product": "casas-en-pre-venta-cerrada-san-jose-xilotzingo",
            "state_label": "Xilotzingo"
          }
        },
        "product_UTjeB8": {
          "type": "product",
          "settings": {
            "product": "casa-en-fraccionamiento-lomas-del-valle",
            "state_label": "Lomas del valle"
          }
        }
      },
      "block_order": [
        "product_xwVTQD",
        "product_i4aCKW",
        "product_cWtHfK",
        "product_UTjeB8"
      ],
      "name": "Banner + productos deslizables",
      "settings": {
        "banner_image": "shopify://shop_images/Portada.jpg",
        "banner_heading": "Impulsa tu futuro",
        "banner_text": "Invierte donde tu patrimonio crece solo.",
        "banner_link": "",
        "button_bg": "#1f3a93",
        "button_text_color": "#ffffff",
        "title_font_size": 12,
        "title_characters": 26,
        "price_button_bg": "#ffffff",
        "price_button_text_color": "#1f3a93",
        "price_font_size": 17,
        "state_button_bg": "#f1c40f",
        "state_button_text_color": "#333333"
      }
    },
    "redeesociales_QXjaCk": {
      "type": "redeesociales",
      "name": "Barra redes lateral",
      "settings": {
        "facebook_url": "https://www.facebook.com/people/Corporativo-Alianza-Inmobiliaria",
        "instagram_url": "https://www.instagram.com/alianza__inmobiliaria/",
        "whatsapp_url": "",
        "phone_number": "",
        "email_address": "corporativoalianzain@gmail.com",
        "facebook_bg": "#3b5998",
        "instagram_bg": "#e1306c",
        "whatsapp_bg": "#25d366",
        "phone_bg": "#34495e",
        "email_bg": "#2c3e50",
        "icon_color": "#ffffff",
        "icon_size": 20,
        "button_padding": 12,
        "top_position": 50,
        "left_offset": 0
      }
    },
    "mapa_inmobilaria_b3qUFQ": {
      "type": "mapa-inmobilaria",
      "name": "Info + mapa Google",
      "settings": {
        "heading": "Ubicación",
        "subheading": "Visita nuestra inmobiliaria",
        "description": "<p>Una inmobiliaria joven, creada para quienes <strong>sueñan con un hogar</strong> que también sea una inversión inteligente. No solo vendemos casas: ayudamos a elegir el lugar donde vas a <strong>ver crecer a tu familia, tus recuerdos y tu patrimonio.</strong><br/>Cuidamos cada proyecto pensando en tu <strong>tranquilidad</strong>: ubicaciones con futuro, procesos claros y acompañamiento cercano para que nunca te sientas solo al tomar la decisión. </p><p><strong>Aquí no eliges solo una propiedad, eliges el escenario de los mejores años de tu vida.</strong></p>",
        "button_label": "Contactar un asesor",
        "button_link": "://wa.me/2221333810",
        "map_iframe": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1116.759364127595!2d-98.21878701575!3d19.05051955695225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc1e780888cb5%3A0xc8b1397e7a279fab!2sFixOEM%20Venta%20Linea%20%2F%20CEDIS!5e0!3m2!1sen!2smx!4v1765468699710!5m2!1sen!2smx\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade\"></iframe>"
      }
    }
  },
  "order": [
    "banner_propiedades_iYknL7",
    "banner_productos_hQj73J",
    "redeesociales_QXjaCk",
    "mapa_inmobilaria_b3qUFQ"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner_propiedades_iYknL7": {
      "type": "banner-propiedades",
      "name": "Hero propiedades",
      "settings": {
        "background_image": "shopify://shop_images/GeoVillas.jpg",
        "altura_desktop": 40,
        "altura_mobile": 40,
        "overlay_intensity": 0.7,
        "heading": "Busca tu propiedad ideal",
        "subheading": "Encuentra casas, departamentos y terrenos en las mejores ubicaciones.",
        "heading_size": 32,
        "heading_color": "#ffffff",
        "subheading_size": 16,
        "heading_size_mobile": 24,
        "subheading_size_mobile": 14,
        "form_action": "/search",
        "param_venta": "Venta",
        "label_venta_default": "Venta / Renta",
        "option_venta_1_label": "Venta",
        "option_venta_1_value": "Venta",
        "option_venta_2_label": "Renta",
        "option_venta_2_value": "renta",
        "param_tipo": "tipo",
        "label_tipo_default": "Tipo de inmueble",
        "option_tipo_1_label": "Casa",
        "option_tipo_1_value": "casa",
        "option_tipo_2_label": "Departamento",
        "option_tipo_2_value": "departamento",
        "option_tipo_3_label": "Terreno",
        "option_tipo_3_value": "terreno",
        "param_busqueda": "q",
        "placeholder_busqueda": "Buscar por ubicación, dirección o calle",
        "boton_texto": "BUSCAR",
        "button_color": "#34495e",
        "button_text_color": "#ffffff",
        "search_text_color": "#333333",
        "search_placeholder_color": "#777777"
      }
    },
    "banner_productos_hQj73J": {
      "type": "banner-productos",
      "blocks": {
        "product_xwVTQD": {
          "type": "product",
          "settings": {
            "product": "casa-en-parque-aguscalientes",
            "state_label": "Aguascalientes"
          }
        },
        "product_i4aCKW": {
          "type": "product",
          "settings": {
            "product": "casa-san-felipe-del-agua-oaxaca",
            "state_label": "Oaxaca"
          }
        },
        "product_cWtHfK": {
          "type": "product",
          "settings": {
            "product": "casas-en-pre-venta-cerrada-san-jose-xilotzingo",
            "state_label": "Xilotzingo"
          }
        },
        "product_UTjeB8": {
          "type": "product",
          "settings": {
            "product": "casa-en-fraccionamiento-lomas-del-valle",
            "state_label": "Lomas del valle"
          }
        }
      },
      "block_order": [
        "product_xwVTQD",
        "product_i4aCKW",
        "product_cWtHfK",
        "product_UTjeB8"
      ],
      "name": "Banner + productos deslizables",
      "settings": {
        "banner_image": "shopify://shop_images/Portada.jpg",
        "banner_heading": "Impulsa tu futuro",
        "banner_text": "Invierte donde tu patrimonio crece solo.",
        "banner_link": "",
        "button_bg": "#1f3a93",
        "button_text_color": "#ffffff",
        "title_font_size": 12,
        "title_characters": 26,
        "price_button_bg": "#ffffff",
        "price_button_text_color": "#1f3a93",
        "price_font_size": 17,
        "state_button_bg": "#f1c40f",
        "state_button_text_color": "#333333"
      }
    },
    "redeesociales_QXjaCk": {
      "type": "redeesociales",
      "name": "Barra redes lateral",
      "settings": {
        "facebook_url": "https://www.facebook.com/people/Corporativo-Alianza-Inmobiliaria",
        "instagram_url": "https://www.instagram.com/alianza__inmobiliaria/",
        "whatsapp_url": "",
        "phone_number": "",
        "email_address": "corporativoalianzain@gmail.com",
        "facebook_bg": "#3b5998",
        "instagram_bg": "#e1306c",
        "whatsapp_bg": "#25d366",
        "phone_bg": "#34495e",
        "email_bg": "#2c3e50",
        "icon_color": "#ffffff",
        "icon_size": 20,
        "button_padding": 12,
        "top_position": 50,
        "left_offset": 0
      }
    },
    "mapa_inmobilaria_b3qUFQ": {
      "type": "mapa-inmobilaria",
      "name": "Info + mapa Google",
      "settings": {
        "heading": "Ubicación",
        "subheading": "Visita nuestra inmobiliaria",
        "description": "<p>Una inmobiliaria joven, creada para quienes <strong>sueñan con un hogar</strong> que también sea una inversión inteligente. No solo vendemos casas: ayudamos a elegir el lugar donde vas a <strong>ver crecer a tu familia, tus recuerdos y tu patrimonio.</strong><br/>Cuidamos cada proyecto pensando en tu <strong>tranquilidad</strong>: ubicaciones con futuro, procesos claros y acompañamiento cercano para que nunca te sientas solo al tomar la decisión. </p><p><strong>Aquí no eliges solo una propiedad, eliges el escenario de los mejores años de tu vida.</strong></p>",
        "button_label": "Contactar un asesor",
        "button_link": "://wa.me/2221333810",
        "map_iframe": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1116.759364127595!2d-98.21878701575!3d19.05051955695225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc1e780888cb5%3A0xc8b1397e7a279fab!2sFixOEM%20Venta%20Linea%20%2F%20CEDIS!5e0!3m2!1sen!2smx!4v1765468699710!5m2!1sen!2smx\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade\"></iframe>"
      }
    }
  },
  "order": [
    "banner_propiedades_iYknL7",
    "banner_productos_hQj73J",
    "redeesociales_QXjaCk",
    "mapa_inmobilaria_b3qUFQ"
  ]
}

templates/index.json (diff)
@@ -20,12 +20,13 @@
         "heading": "Busca tu propiedad ideal",
         "subheading": "Encuentra casas, departamentos y terrenos en las mejores ubicaciones.",
         "heading_size": 32,
+        "heading_color": "#ffffff",
         "subheading_size": 16,
         "heading_size_mobile": 24,
         "subheading_size_mobile": 14,
         "form_action": "/search",
         "param_venta": "Venta",
-        "label_venta_default": "Venta",
+        "label_venta_default": "Venta / Renta",
         "option_venta_1_label": "Venta",
         "option_venta_1_value": "Venta",
         "option_venta_2_label": "Renta",
@@ -42,7 +43,9 @@
         "placeholder_busqueda": "Buscar por ubicación, dirección o calle",
         "boton_texto": "BUSCAR",
         "button_color": "#34495e",
-        "button_text_color": "#ffffff"
+        "button_text_color": "#ffffff",
+        "search_text_color": "#333333",
+        "search_placeholder_color": "#777777"
       }
     },
     "banner_productos_hQj73J": {
